*{
    margin: 0;
    padding: 0;

}

body{
    font-family:'Sora', sans-seri ;
}
.main{
    width: 100%;
   
}
.all{
    width: 100%;
    display: flex;
    flex-direction: column;
}
li{
    display: inline;
   
}
nav.menu {
    margin: 0 auto;
    width: 940px;
    border-bottom: 1px solid black;
    font-family: monospace;
    font-weight: 600;
    
}
li a:hover{
    color: black;
}
li a{
    text-decoration: none;
    color: black;
    color: grey;
}
nav ul{
    display: flex;
    justify-content: space-between;
}


li{
    line-height: 77px;
    font-size: 18px;
}
.home{
    width: 940px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 40px;
}

.content_first{
    font-size: 40px;
    font-weight: 900;
   
}
.content_second{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
}
.content_third{
    transform: rotate(-90deg);
    font-weight: 800;
    color: rgb(187, 187, 187);
    
}
a{
   text-decoration: none;
   color: black;
}
.gray{
    color: gray;
}

.art{
    background: url(main_img_full.jpg);
    width: 945px;
    height: 385px;
    left:  355px;
    right: 265px;
    margin-top: 150px;
    position: absolute;
}
.About_me{
    position: absolute;
    width: 100%;
    height: 503px;
    top: 780px;
    left: 0;
    background-color: #F6F6F6;
    
}
.heading{
    left: 44px;
    right: 44px;
    top: 38px;
    line-height: 42px;
    text-align: center;
    align-self: center;
    margin: 20px;
    margin: 0 auto;
    font-weight: 700;
}
.content{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 450px;
    height: 300px;
    left: 480px;
    top: 756px;
    line-height: 22px;
    font-size: 18px;
    font-weight: 800;
    padding: 7vw;
}
.skills{
    position: absolute;
    width: 100%;
    height: 1090px;
    top: 169%;
}
.content_two{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 450px;
    height: 100px;
    left: 480px;
    top: 756px;
    line-height: 22px;
    font-size: 18px;
    font-weight: 800;
    padding: 120px 0 80px;
}
.mainly{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 1000px;
}
.mini_block{
    text-align: center;
    width: 80px;
    height: 160px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
img{
    height: 80px;
    width: 80px;
}
.text{
    color: rgb(118, 118, 118);
    font-size: 12px;
}
.grey{
   color: rgb(214, 214, 214);
}

.content_four{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 450px;
    height: 150px;
    left: 480px;
    top: 756px;
    line-height: 22px;
    font-size: 18px;
    font-weight: 800;
    padding: 70px 0 80px;
}


.messege{
    display: block;
    background-color: black;
    width: 180px;
    height: 30px;
    border-radius: 30px;
    margin: 0 auto;
    text-align: center;
    padding: 10px 0 0 0;
    color: white;
    
}
.data{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 300px;
}
.icon{
    padding: 30px 0  ;
    height: 35px;
    width: 35px;
}
.end{
    padding: 10px;
    text-align: center ;
    font-size: 11px;
    color: grey;
}
@media screen and (max-width: 766px) {
    .art{
        background: url(photo.png);
        width: 316,5px;
        height: 478px;
        left:  355px;
        right: 478px;
        margin-top: 150px;
        position: absolute;
    } 
}
@media screen and (max-width: 766px) {
    .home{
        width: 316,5px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 40px;
    }
}