.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#second_part{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;

}
#post1{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color:rgb(224, 202, 0) ;
}
#post2{
    background-color: rgb(190, 61, 1);
}
#post3{
    background-color: rgb(202, 0, 0);
}
#post4{
    background-color: rgb(177, 0, 212);
    grid-column: 1/3;
}
#first_part{
    padding: 100px;
    margin: 10px;

}
h1{
    color: grey;
    margin: 30px 0 ;
 
}
.button{
    height: 40px;
    width: 100%;
    border: rgb(82, 82, 82) solid 2px;
    margin: 0 auto;
    text-align: center;
    background-color: rgb(209, 209, 209);
    color: black;
    transition: 0.5s; 
    margin-top: 90px ;
}
.button:hover{
    background-color: grey;
    transition: 0.5s;
    color: white;
}
a{
    text-decoration: none;
    color: gray;
}
a:hover{
    color: rgb(4, 140, 199);
}
.text{
    margin: 20px 0;
}
img{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: white solid 2px;
}
.content{
    padding: 1rem;
}
.text2{
  margin: 10px;
}
